<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url('love story.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            -opentype (otf)
            -truetype (otf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -sgv
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus illo, labore numquam est obcaecati eos porro cum placeat vero distinctio possimus aliquam inventore quia ad optio totam deleniti! Modi, numquam?
    </p>
</body>
</html>