<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
             Medidas Absolutas
             cm, mm, polegada, px, pt, pc.
                                                            (Recomendadas "px e em")
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em ;
            font-weight: lighter;                /* INDICA O PESO DA FONTE (lighter, normal, bold, bolder)*/ 
            font-style: italic;                  /* INDICA A FONTE EM ITÁLICO (italic) */
            text-decoration: underline;          /* INDICA A FONTE SUBLINHADA (underline) */
            /* lighter normal bold bolder */
        }

        h1{
         
            /* 
            font-family: 'Work Sens', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font   (para condensar todas as fontes em um único código)
            -font style -> font weight -> font size -> font family 
            */
            font: italic bolder 3em 'Work Sens', sans-serif;
        }

        h2{
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate pariatur molestias provident beatae tempore dicta vel ad sed reiciendis. Cum, perferendis accusantium. Aliquid optio sapiente porro, commodi corrupti assumenda doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, aperiam! Mollitia iusto dolorum ex labore impedit. Exercitationem optio, quo quibusdam dignissimos illum laudantium quos, vero dolor vel, consequuntur ab corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil, impedit tenetur ratione id ipsam deleniti mollitia minima tempore distinctio nobis laboriosam esse eaque aliquid odio officia quis sequi nemo?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, unde cumque earum magni accusantium cum? Sit enim animi omnis, repellat dignissimos, sunt, hic reiciendis odit id sapiente quisquam tenetur fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident illum rem nobis nihil officiis est nam omnis corrupti iusto distinctio. Dolore amet rem id, quaerat eligendi accusamus ad ex officia.
    </p>

</body>
</html>